<!DOCTYPE html> 
<html> 
  
<head> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
    .content
    {
        text-align: center;
    }
    .form
    {
        border: 1px solid #000;
        border-radius: 5px;
        padding: 10px;
        margin: auto;
        width: 300px;
    }



    #custom-button, #submit-button {
        padding: 10px;
        color: white;
        background-color: #009578;
        border: 1px solid #000;
        border-radius: 5px;
        cursor: pointer;
      }
      
      #custom-button:hover, #submit-button:hover {
        background-color: #00b28f;
      }
      
      .text {
        margin-left: 10px;
        font-family: sans-serif;
        color: #aaa;
      }
    </style>
    <title>Gesture Language Recognition</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<body>
<div class="container-fluid">
    <div class="row">
    <div class="col-md-2"></div>
    <div class="col-sm-12 col-md-8 content">
        <h1>Gesture Language Recognition</h1>
        <br>
        <br>
        <h5>If you want to help us please send us your photo doing one of following poses:</h5>
        <br>
        <h5>We promise not to widespread your photo and use it only for machine learning</h5>
        <br>
        <br>
<div class="form">
<form enctype="multipart/form-data" method="post" name="file-form" action="/thanks/">
    {% csrf_token %}
    <input type="file" id="image-file" hidden="hidden" name="file" accept="image/*,video/*" multiple/>
    <button type="button" id="custom-button">Choose photos</button>
    <span class="text" id="custom-text">No file chosen</span>
    <br><br>
    <span class="text">We have just collected total of {{ counter }} photos</span>
    <br><br>
    <button id="submit-button" type="submit">Send</button>
</form>
</div>
</div>
<div class="col-md-2"></div>
</div>
</div>
<script>
    let realFileBtn = document.getElementById("image-file");
    let customBtn = document.getElementById("custom-button");
    let customTxt = document.getElementById("custom-text");

    customBtn.addEventListener("click", function() {
        realFileBtn.click();
    });
    realFileBtn.addEventListener("change", function() {
    if (realFileBtn.value) {
        if (realFileBtn.files.length>1)
        {
            customTxt.innerHTML = realFileBtn.files.length + " files chosen";
        }
        else
        {
            customTxt.innerHTML = "one file chosen";
        }
    }
    });
    /*
    let form = document.forms.namedItem("file-form");
    form.addEventListener('submit', function(ev) {

        oData = new FormData(form);
        let oReq = new XMLHttpRequest();
        oReq.open("POST", "/thanks/", true);
        oReq.onload = function(oEvent) {
        if (oReq.status == 200) {
        oOutput.innerHTML = "Uploaded!";
        } else {
        oOutput.innerHTML = "Error " + oReq.status + " occurred when trying to upload your file.<br \/>";
        }

        };
    });
    */
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body> 
</html> 